<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Effortless - Transform your business with innovative solutions designed to streamline operations and boost productivity." />
    <meta name="keywords" content="business solutions, productivity, innovation, effortless, modern business" />
    <meta name="author" content="Effortless Solutions" />
    <meta property="og:title" content="Effortless - Modern Business Solutions" />
    <meta property="og:description" content="Transform your business with our innovative platform designed to streamline operations, boost productivity, and deliver exceptional results." />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title data-default>Effortless - Modern Business Solutions</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>